VUE_APP_TITLE=example-vuejs

VUE_APP_DOMAIN=http://localhost:8080

VUE_APP_COOKIE_DOMAIN=.localhost
VUE_APP_SECURE=null
VUE_APP_COOKIE_PREFIX=''
VUE_APP_COOKIE_SUFFIX='_local'

VUE_APP_API=http://localhost
